1666184117913	Rename package 'com.klef.jfsd.model'
1666184125178	Delete element
1666184155242	Delete element
1666184156988	Delete element
1666184179174	Delete element
1666184353132	Rename type 'supervisor'
1666188294269	Delete element
1666188297674	Rename resource 'Know You-1.png'
1666188549922	Delete element
1666188552620	Rename resource 'Know You-1 (1).png'
1666188948670	Rename resource 'adminlogin.jsp'
1666189716092	Rename resource 'adminhome.jsp'
1666201702411	Delete element
1666201704774	Delete element
1666201706792	Delete element
1666201709178	Delete element
1666201719942	Delete element
1666201734176	Delete element
1666201881611	Copy file
1666261142637	Delete element
1666261156148	Delete element
1666273220747	Delete element
1666333040659	Delete element
1666333052071	Delete element
1666334376823	Rename resource 'javasc.js'
1666336889038	Delete element
